name: Java Quality Outreach

'on':
  schedule:
    - cron: "0 0 * * *"

#@ load("@ytt:data", "data")
#@yaml/text-templated-strings
jobs:
#@ for job in data.values.jobs:
  (@= job.key @):
    runs-on: ubuntu
    strategy:
      matrix:
        java: ['14', '15']
    name: (@= job.name @) - Java ${{ matrix.java }}
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Setup OpenJDK
        uses: actions/setup-java@1.3.0
        with:
          java-version: ${{ matrix.java }}
      - name:
          run: (@= job.maven @)
#@ end